.founders {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    margin-bottom: 80px;
    margin-top: 40px;

    @include small-tablet {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      margin-bottom: 60px;
      margin-top: 30px;
    }
  }

  &__position {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #a9a9bc;

    @include small-tablet {
      font-size: 12px;
    }
  }

  &__name {
    margin: 0;
    margin-bottom: 14px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #222;

    @include small-tablet {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  &__inn {

    margin: 0;
    margin-bottom: 17px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #a9a9bc;
  }

  &__accent {
    font-weight: 600;
    color: var(--accent);
  }

  &__text {
    display: flex;
    align-items: center;
    margin: 0;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #000;

    @include small-tablet {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__procent {
    margin-left: 15px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 30px;
    line-height: 150%;
    color: var(--accent);

    @include small-tablet {
      margin-left: 0px;
    }
  }

  &__item {
    padding: 26px 26px 22px 26px;
    border: 1px solid #e7e7e7;
    border-radius: 20px;

    @include small-tablet {
      padding: 20px;
    }
  }
}
